{% extends "base.html" %}

{% block content %}
    <form action="/signup/" method="post">
        {%csrf_token %}
        <p><label for="username">Имя пользователя</label>
        <input type="text" name="username" id="username">
        <p><label for="email">E-mail</label>
        <input type="text" name"email" id="email">
        <p><label for="password">Пароль</label>
        <input type="password" name="password" id="password"><p>
        <input class="button" type="submit" value="Зарегистрироваться">
    </form>
{% endblock %}
