CONFIG = {                                                                      
    'mode': 'wsgi',                                                           
    'working_dir': '/home/box/web/etc/',                                           
    'python': '/usr/bin/python',                                              
    'args': (                                                                   
	'--bind=0.0.0.0:8080',                                              
        '--daemon',
	'--workers=16',                                                         
        '--timeout=60',                                                         
	'hello:app',    
	),                                                                          
}

