CONFIG = {                                                                      
    'mode': 'wsgi',                                                           
    'working_dir': '/home/box/web/etc/hello.py',                                           
    'python': '/usr/bin/python',                                              
    'args': (                                                                   
        'hello:app',
	'--bind=0.0.0.0:8080',                                              
        '--workers=16',                                                         
        '--timeout=60',                                                         
#        'app.module',                                                           
    ),                                                                          
}

